# Noon-Automation-Framework

./: README.md
Noon/: pom.xml  testng.xml
Noon/src/main/java/pages/: CartPage.java  HomePage.java  ProductPage.java
Noon/src/main/resources/: fourth_scenario.csv  log4j2.xml  second_scenario.json  third_scenario.xlsx
Noon/src/test/java/: BaseTest.java  FirstScenario.java  FourthScenario.java  SecondScenario.java  ThirdScenario.java
Noon/src/test/java/utilities/: CSVFileManager.java  ExcelFileManager.java  JSONFileManager.java
